<!DOCTYPE html>

<style>
    input[type=file], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type=submit] {
        width: 50%;
        background-color: #2d2d2d2d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: black;
    }
</style>

{% extends 'layout.html' %}
{% block content %}
<h3>Impor Budaya</h3>
<br> 
<form method="POST" action="" enctype = "multipart/form-data">
	<small>Pilih file CSV berisi data BudayaKB</small> <br>
	<div style="width: 70%; margin-left: auto; margin-right: auto;">
		<input style="background-color: white;" type="file" name="file" required>
		<input type="submit" value="Import Data">
	</div>
</form>

{% if not warning %}
	{% if result is defined and result > 0: %}
	<p>{% print result %} data budaya telah terimpor dari file "{% print fname %}"</p>
	{% endif %}
{% else %}
	<p>File harus dalam format CSV</p>
{% endif %}

{% endblock content %}